# DotNetConnect.Cryptowatch

./: .gitignore  DotNetConnect.Cryptowatch.sln  HelpfulThings.Connect.Cryptowatch.sln  LICENCE.md  Live Tests.playlist  Local Tests.playlist
DotNetConnect.Cryptowatch/: AggregatesClient.cs  AssetsClient.cs  CryptowatchApiClient.cs  CryptowatchEndpoints.cs  DotNetConnect.Cryptowatch.csproj  ExchangesClient.cs  MarketsClient.cs  PairsClient.cs  RequestRouter.cs
DotNetConnect.Cryptowatch.Test.Live/: BaseTest.cs  DotNetConnect.Cryptowatch.Tests.Live.csproj  Live_AggregateClientTests.cs  Live_AssetsClientTests.cs  Live_CryptowatchApiClientTests.cs  Live_ExchangeClientTests.cs  Live_MarketsClientTests.cs  Live_PairsClientTests.cs  packages.config  testconfig.json
DotNetConnect.Cryptowatch.Test.Live/Properties/: AssemblyInfo.cs
DotNetConnect.Cryptowatch.Tests/: AggregateClientTests.cs  AssetsClientTests.cs  BaseTest.cs  CryptowatchApiClientTests.cs  DotNetConnect.Cryptowatch.Tests.csproj  ExchangeClientTests.cs  MarketsClientTests.cs  PairsClientTests.cs  packages.config  testconfig.json
DotNetConnect.Cryptowatch.Tests/Properties/: AssemblyInfo.cs
DotNetConnect.Cryptowatch/Configuration/: DNCCryptowatchConfigurationModel.cs  DotNetConnectCryptowatchConfigurationExtensions.cs
DotNetConnect.Cryptowatch/Converters/: OhlcCollectionConverter.cs  OrderSummaryConverter.cs  TimeBarConverter.cs  TradeConverter.cs
DotNetConnect.Cryptowatch/DataModel/: Allowance.cs  Asset.cs  AssetSummary.cs  CryptowatchResponse.cs  CryptowatchSystemInfo.cs  Exchange.cs  ExchangeRoutesCollection.cs  ExchangeSummary.cs  Market.cs  MarketRoutesCollection.cs  MarketSummary.cs  MarketsCollection.cs  OhlcCollection.cs  OrderBook.cs  OrderSummary.cs  Pair.cs  PairSummary.cs  Price.cs  PriceChangeSummary.cs  PriceSlugs.cs  PriceSummary.cs  Summary.cs  SummarySlugs.cs  TimeBar.cs  Trade.cs
DotNetConnect.Cryptowatch/Enums/: TimeBarLength.cs
DotNetConnect.Cryptowatch/Exceptions/: BarLengthException.cs  ImplementationException.cs  MeteringException.cs  ResourceNotFoundException.cs  ServerSideException.cs
DotNetConnect.Cryptowatch/Extensions/: DateTimeExtension.cs  LongExtensions.cs
DotNetConnect.Cryptowatch/Metering/: RequestMeteringMonitor.cs
DotNetConnect.Cryptowatch/Result/: MeteringResult.cs
HelpfulThings.Connect.Cryptowatch/: AggregatesClient.cs  AssetsClient.cs  CryptowatchApiClient.cs  CryptowatchEndpoints.cs  ExchangesClient.cs  HelpfulThings.Connect.Cryptowatch.csproj  MarketsClient.cs  PairsClient.cs  RequestRouter.cs
HelpfulThings.Connect.Cryptowatch.Tests.Live/: AggregateClientTests.cs  AssetsClientTests.cs  BaseTest.cs  CryptowatchApiClientTests.cs  ExchangeClientTests.cs  HelpfulThings.Connect.Cryptowatch.Tests.Live.csproj  MarketsClientTests.cs  PairsClientTests.cs
HelpfulThings.Connect.Cryptowatch/Configuration/: DNCCryptowatchConfigurationModel.cs  DotNetConnectCryptowatchConfigurationExtensions.cs
HelpfulThings.Connect.Cryptowatch/Converters/: OhlcCollectionConverter.cs  OrderSummaryConverter.cs  TimeBarConverter.cs  TradeConverter.cs
HelpfulThings.Connect.Cryptowatch/DataModel/: Allowance.cs  Asset.cs  AssetSummary.cs  CryptowatchResponse.cs  CryptowatchSystemInfo.cs  Exchange.cs  ExchangeRoutesCollection.cs  ExchangeSummary.cs  Market.cs  MarketRoutesCollection.cs  MarketSummary.cs  MarketsCollection.cs  OhlcCollection.cs  OrderBook.cs  OrderSummary.cs  Pair.cs  PairSummary.cs  Price.cs  PriceChangeSummary.cs  PriceSlugs.cs  PriceSummary.cs  Summary.cs  SummarySlugs.cs  TimeBar.cs  Trade.cs
HelpfulThings.Connect.Cryptowatch/Enums/: TimeBarLength.cs
HelpfulThings.Connect.Cryptowatch/Exceptions/: BarLengthException.cs  ImplementationException.cs  MeteringException.cs  ResourceNotFoundException.cs  ServerSideException.cs
HelpfulThings.Connect.Cryptowatch/Extensions/: DateTimeExtension.cs  LongExtensions.cs
HelpfulThings.Connect.Cryptowatch/Ioc/: CryptowatchApiOptions.cs  IocSupport.cs
HelpfulThings.Connect.Cryptowatch/Metering/: RequestMeteringMonitor.cs
HelpfulThings.Connect.Cryptowatch/Result/: MeteringResult.cs
NugetPackages/: DotNetConnect.Cryptowatch.1.0.0.nupkg
