<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>ParanoidTwitch</Authors>
    <Company />
    <Description>An asynchronous wrapper library for CryptoWat.ch</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/paranoidTwitch/DotNetConnect.Cryptowatch/blob/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/paranoidTwitch/DotNetConnect.Cryptowatch/</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/qLyye40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/paranoidTwitch/DotNetConnect.Cryptowatch/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>HelpfulThings.Connect.Cryptowatch</AssemblyName>
    <RootNamespace>HelpfulThings.Connect.Cryptowatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
