<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HelpfulThings.Connect.Cryptowatch</AssemblyName>
    <RootNamespace>HelpfulThings.Connect.Cryptowatch</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Helpful Things Cryptowatch.ch API Connector</Title>
    <Description>An asynchronous wrapper library for CryptoWat.ch</Description>
    <Authors>Marissa</Authors>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/bytewisemarissa/HelpfulThings.Connect.Cryptowatch</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://i.imgur.com/qLyye40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bytewisemarissa/HelpfulThings.Connect.Cryptowatch</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NugetSupport" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NugetSupport\icon.png" Pack="true" PackagePath="$(PackageIcon)" />
    <None Include="NugetSupport\LICENSE" Pack="true" PackagePath="$(PackageLicenceFile)" />
  </ItemGroup>
</Project>
